<!DOCTYPE html>
<html lang="en">
  <!-- Head es el componente inicial donde se carga y define información que no es visible directamente en la página -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Cargo la tecnología de realidad aumentada AR JS en mi página web -->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/dev/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <!--Es el texto que aparece en la pestaña  -->
    <title>Document</title>
  </head>

<!-- Comienzo a definir estilos por clases-->
  <style>
    /* Defino un estilo visual para cada elemento que sea de clase "button". Para afectar a todos los "button"
    necesito poner el punto inicial, por eso este estilo se llama ".button" */
    .button {
      /* Color de fondo */
      background-color: greenyellow;
      /* Sin border */
      border: none;
      /* Color del texto */
      color: grey;
      /* Espacios dentro del botón */
      padding: 7px;
      /* Alinear al centro el texto */
      text-align: center;
      /* Eliminar decoraciones adicionales como líneas de subrayado que vienen por defecto */
      text-decoration: none;
      /* Disposición de los botones, para que se coloquen en fila horizontal */
      display: inline-block;
      /* Tamaño de la letra de 45 pixeles */
      font-size: 45px;
      /* margen vertical y horizontal de cada botón con otro elemento */
      margin: 10px 15px;
      /* Colocar una mano en lugar del cursos por defecto al pasar sobre el botón */
      cursor: pointer;
      /* Redondear los bordes del botón en 10 pixeles */
      border-radius: 10px;
      /* Poner una línea de 2 pixeles con un color, como borde del boton */
      border: 2px solid black;
      /* añadir un efecto de sombra */
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .background {
      background-color: black;
    }
  </style>
<!-- Termino de definir estilos por clases -->

<!-- Creo un contenedor, modifico su posición y le asigno una imagen -->
  <div style="position: fixed; top: -50px">
    <img
      class="background" 
      src="jezreel.jpg"
      alt="Girl in a jacket"
      width="100%"
      height="250"
    />
  </div>

<!-- Creo un contenedor para los botones, modifico la posición de este contenedor y meto ahí los botones -->
  <div
    style="
      position: fixed;
      top: 250px;
      left: 50px;
      width: 100%;
      text-align: left;
      z-index: 1;
    "
  >
    <button class="button" id="btnPlay">Play</button>
    <button class="button" id="btnStop">Stop</button>
    <button class="button" id="btnNext">Next</button>
    <!-- <img src="logoFica.png" alt="Girl in a jacket" width="500" height="600"> -->
  </div>

  <meta name="TV aumentada" content="yes" />

  <body style="margin: 0px; overflow: hidden">
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
        <!-- Defino mi referencia a la realidad física, en este caso un marcador o Image Targe
        de nombre "Hiro" que viene por defecto con esta tecnología -->
      <a-marker preset="hiro">
        <video
          id="mivideo"
          crossorigin="anonymous"
          playsinline
          webkitplaysinline
          autoplay
          controls
          src="1.mp4"
          class="1"
        ></video>
        <a-video
          src="#mivideo"
          position="0 0 0"
          scale="3 2 2"
          rotation="270 0 0"
        ></a-video>

        <!-- Cuando la cámara detecte el marcador o Image Target llamado "hero" -->

        <script>
            
          var m = document.querySelector("a-marker");
        //   Cuando la cámara encuentre el marcador
          m.addEventListener("markerFound", (e) => {
            
            //   me da un mensaje de "found"
            console.log("found");
            // desmutea el sonido del video
            var v = (document.querySelector("#mivideo").muted = false);
            // Reproduce el video
            var v = document.querySelector("#mivideo").play();
          });

        // Cuando la cámara pierde el marcador
          m.addEventListener("markerLost", (e) => {
            //   Me da un mensaje de "lost"
            console.log("lost");
            // Pausa el video
            var v = document.querySelector("#mivideo").pause();
          });
        
        // Cuando presiono el botón btnPlay
          document.getElementById("btnPlay").addEventListener("click", (e) => {
            //   Desmutea el video
            var v = (document.querySelector("#mivideo").muted = false);
            // Reproduce el video
            var v = document.querySelector("#mivideo").play();
          });
        // Cuando presiono el botón de btnStop
          document.getElementById("btnStop").addEventListener("click", (e) => {
            //   Mutea el video
            var v = (document.querySelector("#mivideo").muted = true);
            // Pausa el video
            var v = document.querySelector("#mivideo").pause();
          });
        
        // Cuando presiono el botón de siguiente
          const variable = document.getElementById("btnNext");
        //   Tengo una lista de videos guardados por sus nombres
          var videos = ["1.mp4", "2.mp4", "3.mp4"];
          let i = 0;
        // Verifico en qué video me encuentro, si en el 1, 2 o el 3
          function cambiarVideo() {
            if (i === 0) {
              return videos[i];
              i++;
            } else if (i === 1) {
              return videos[i];
              i++;
            } else if (i === 2) {
              return videos[i];
              i = 0;
            }
          }

          var vl = document.querySelector("#mivideo");

          if (variable) {
            variable.addEventListener("click", (e) => {
              
              console.log(vl.classList.value);
              console.log(vl.src);

              let st = vl.classList.value;

              if (parseInt(st) >= 3) {
                vl.classList.remove(st);
                st = "0";
              }

              let tmp = parseInt(st) + 1 + "";

              if (parseInt(tmp) > 3) {
                vl.src = "3.mp4";
              } else {
                vl.src = tmp + ".mp4";
              }

              //vl.src = tmp + ".mp4"
              vl.classList.remove(st);
              let stN = parseInt(st) + 1;
              vl.classList.add(stN);
            });
          }
        </script>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
